from random import randint

x = randint(1, 9) # загадываем число  с помощью генератора случайных числел
#print (x)

print ('Угадайте число от 1 до 10 ;)')
y = int (input ('Введите целое число: '))

while x != y:
	if y > x:
		y = int( input('Загаданное число меньше, чем вы ввели.\nПробуйте угадать снова.\nВведите число: '))
	else:
		y = int( input('Загаданное число больше, чем вы ввели.\nПробуйте угадать снова.\nВведите число: '))

print ('Поздравляем, вы угадали число! :)')